# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# S3
AWS_REGION_BUCKET=
S3_BUCKET_NAME=

# SQS
AWS_REGION_SQS=
SQS_QUEUE_URL=

# MongoDB
MONGODB_URI=mongodb://<user>:<password>@localhost:27017/anota_ai?authSource=admin
MONGODB_DATABASE=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_ROOT_PASSWORD=